<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>canvas取色</title>
		<script src="jq.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<input type="file" name="" id="" value="" onchange="func(this)" />
		<canvas id="canvas"></canvas>
		<div style="width: 50px;height: 50px;" id="box"></div>
	</body>
	<script type="text/javascript">
		var canvas = document.getElementById("canvas");
		canvas.width = 300;
		canvas.height = 300;
		var box = document.getElementById("box");
		var ctx = canvas.getContext('2d');
		function func(obj) {
			var file = obj.files[0];
			var fr = new FileReader()
			fr.onload = function(e) {
				var n_img = new Image()
				n_img.src = e.target.result
				n_img.onload = (e) => {
					ctx.fillStyle = '#fff';
					ctx.fillRect(0,0,canvas.width,canvas.height);
					n_img.id = 'img'
					n_img.width = n_img.width
					n_img.height = n_img.height
					ctx.drawImage(img, 0, 0)
					canvas.addEventListener('click',function(e){
						var x = e.offsetX;// 获取点击的xy轴坐标
						var y = e.offsetY;
						// 获取当前canvas像素信息
						var data = ctx.getImageData(x,y,1,1);
						var arr = data.data.toString().split(",")
						// 获取十六进制rgb值
						var first = parseInt(arr[0]).toString(16)
						first = first.length === 2 ? first : first + first;
						var firsts = parseInt(arr[1]).toString(16)
						firsts = firsts.length === 2 ? firsts : firsts + firsts
						var firstss = parseInt(arr[2]).toString(16)
						firstss = firstss.length === 2 ? firstss : firstss + firstss;
						// 获取透明度
						var last = parseInt(arr.pop()) / 255;
						console.log('rgba(' + data.data[0] + ',' + data.data[1] + ',' + data.data[2] + ',' + last  +')','#'+first+firsts+firstss)
						box.style.background = 'rgba(' + data.data[0] + ',' + data.data[1] + ',' + data.data[2] + ',' + last  +')'
						// console.log(data.data)
					})
				}
			}
			fr.readAsDataURL(file)
		}
	</script>
</html>
